TWITTER_CONSUMER_KEY=O68HZBnZWf1YqzjaxjeDP2TIa

TWITTER_CONSUMER_SECRET=NVIn05q9liq4iDefLpHedfIjujt3hmkA00cPJ3HJbR23hUM6t0

API_URL=http://localhost:3000

NEXTAUTH_SECRET=RKqae3ogtBzoLJlxwx5HvoSb0wPxJTr+zMGSLjjug9o=

DATABASE_URL=postgresql://postgres:qPTNRT2xmKlnJYbSMczL@containers-us-west-44.railway.app:5682/railway

TWITTER_ACCESS_TOKEN=AAAAAAAAAAAAAAAAAAAAAAuYfQEAAAAAVTfYrMwio52bx7OFpVfwnNA%2Bip4%3Dm7Qb6mWmGvPNXNI0ZMqtDE8QXQNFPAcADAm04L2ywn7G8pNIyc

NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDk3NmI0N0ZlQUNlRDEzOTIyMTZBMzkwZmE4Yjg0RWI0MzYxN2M1NzAiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0NjY2NTgzNjM1MiwibmFtZSI6InNvbHJhenIifQ.EjhbOlg-qsVQvSH-l8544IUpQZS1QWaqA64jj7xR0lM